PORT = 1987
MONGO_URL = mongodb://127.0.0.1:27017/e-navbat
ACCESS_TOKEN_KEY = SECRET_KEY
ACCESS_TOKEN_TIME = '15m'
REFRESH_TOKEN_KEY = SECRET_KEY
REFRESH_TOKEN_TIME = '15d'
BOT_TOKEN = 6270017584:AAEsByJuGS5FKEnuvRPg2UuS-nR74rhl_Ac

crypt_password = "SECRET_KEY2023"
iv = "972179900"